<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filme</title>
    <style>
        *{
    margin: 0;
    padding: 0;
}
.fundo{
    background-size: 100%;  
}
.titulo{
   margin-left: 35%;
}
.disc{
    color: whitesmoke;
    margin-left: 2vh;
}
.disc2{
    color: white;
    width: 20%;
    margin-left: 2vh;
    text-align: justify;
}
.imag{
    padding: 3vh;
    margin-left: -2vh;
}
ul{
    color: whitesmoke;
    width: 20%;
    margin-left: 18%;
    margin-top: -20%;
    text-align: justify;
}
.bj{
    margin-top: -10%;
    margin-left: 65%;
}
.snps{
    color: whitesmoke;
    width: 35%;
    text-align: justify;
    margin-left: 30%;
    margin-top: -30%;
}
.baseboard{
    background-color: black;
	color: #fff;
	padding: 20px;
	text-align: center;
	margin-top: 20%;
}
.tt{
    color: whitesmoke;
    text-align: justify;
    margin-left: 30%;
    margin-top: -20%;
}
    </style>
</head>
<body background="https://w.forfun.com/fetch/ac/aca236c3910b6cafe8d81c59d12190b3.jpeg" class="fundo">
    <section class="header">
        <nav>
        <header>
            <div class="titulo">
                <img src="https://www.dafont.com/forum/attach/orig/5/3/539886.png" width="500px" height="200px">
            </div>
        </header>
        </nav>
        <div class="disc">
            <h1>Bojack Horseman:</h1>
        </div>
        <div class="disc2">
            <p>é uma série que retrata a vida decadente de BoJack, um ex-astro de sitcom dos anos 90, enquanto ele busca um retorno triunfal à relevância de celebridade. A série é conhecida por sua abordagem realista de temas como depressão, trauma, vício e comportamento autodestrutivo.</p>
        </div>
    </section>
    <section class="imag">
        <div>
            <figure>
                <img src="https://i.ebayimg.com/images/g/KXYAAOSwP7NbkQk7/s-l1200.webp" alt="Cartaz De Bojack" width="300px" height="400px">
                <figcaption>
                    <ul>
                        <li>“BoJack Horseman” é uma série de animação adulta de comédia dramática americana criada por Raphael Bob-Waksberg. O elenco principal inclui Will Arnett como o personagem principal, BoJack Horseman. O elenco secundário também inclui Aaron Paul, Amy Sedaris, Alison Brie, Paul F. Tompkins e Minae Noji.</li>
                        <li>22 de agosto de 2014</li>
                    </ul>
                </figcaption>
            </figure>
        </div>
    </section>
    <section class="sinopse">
        <div class="bj">
            <img src="https://www.pngmart.com/files/22/BoJack-Horseman-PNG-Image.png" alt="bojack" width="200" height="200">
            <div class="snps">
                <h2 class="tt">Sinopse:</h2>
                <p>
                    “BoJack Horseman” é uma série animada que retrata a vida de BoJack (Will Arnett), um cavalo decadente que foi uma grande estrela de um seriado dos anos 90 chamado “Horsin’ Around”. Atualmente, ele mascara sua baixa autoestima com uísque e relações fracassadas. Com a ajuda de seu amigo humano Todd (Aaron Paul) e sua ex-amante Princesa Caroline (Amy Sedaris), BoJack aspira a deixar sua marca novamente no mundo do entretenimento.
                </p>
            </div>
        </div>
    </section>
    <section class="baseboard">
        <footer>
            <h2>Bernardo-2B</h2>
        </footer>
    </section>
</body>
</html>